{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceDiscoveryConfig":{
    "Id": "aggregator",
    "Name": "aggregator",
    "Host": "localhost",
    "Port": 7061
  },
  "AllowedHosts": "*"
}
